@media screen and (min-width: 768px) and (max-width: 992px) {

    /* Card host */


    
    /* Card popular */

    .card-popular img {
        width: 105px;
    }

    .card-popular h3 {
        flex-wrap: wrap;
    }

    /* Popular part */
      
    #flex-popular {
        flex-direction: row;
        gap: 15px;
        /* margin: 25px 0px 30px 0px; */
    }

    /* Both */

    .canva-title {
        font-size: 18px;
    }

    #articles-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /* Filter bar */

    #filter ul {
        /* font-size: 10-14px; */
        font-size: clamp(0.625rem, -0.875rem + 3.125vw, 1.0625rem);
    }

    #filter li {
        margin-right: 20px;
    }

} 

@media screen and (min-width: 300px) and  (max-width: 768px) {

    /* Header */

    nav {
        flex-direction: column;
        padding: 35px 55px 35px 55px;
    }

    #nav-link {
        display: flex;
    }

    nav a {
        padding: 40px 15px 25px 15px;
    }

    nav a:hover {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    /* Body */
    /* Form */

    input[type='submit'] {
        display: none;
    }

    button {
        display: initial;
        background-color: #0065FC;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        line-height: 19px;
        border-radius: 0px 15px 15px 0px;
        height: 50px;
    }

    /* Filter bar */

    #filter ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 40px ;
        gap: 15px 15px;
        font-size: 11px;
    }

    #filter li {
        border: 2px solid #D9D9D9;
        border-radius: 20px;
        padding: 10px 15px 5px 15px;
        margin-right: 0px;
        width: 160px;
    }

    #filter {
        display: initial;
    }

    #filter h3 {
        margin-bottom: 15px;
    }

    /* Hosting part */

    #flex-host {
        display: flex;
        flex-direction: column;
    }

    /* Both parts */

    #articles-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /* Cards activities */

    #flex-activities {
        display: flex;
        flex-direction: column;
    }

    #footer-flex {
        flex-direction: column;
    }

}
